# PocketRTC

./: README.md  pom.xml
src/main/java/org/kurento/tutorial/one2manycall/: CallHandler.java
src/main/java/org/pocket/rtc/demo/: CallHandler.java  RTCDemoApplication.java  UserSession.java
src/main/resources/static/: index.html
src/main/resources/static/js/: index.js
